[mypy]
plugins = pydantic.mypy, naff.ext.mypy
exclude = (src|logsite_migrations|logsite)
show_error_codes = True
ignore_missing_imports = True
strict_equality = True
disallow_untyped_calls = True
warn_redundant_casts = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_defs = True
# warn_unused_ignores = True
show_column_numbers = True
