[pytest]
addopts = -l -ra --durations=2 --cov=./ --cov-report= --junitxml=TestResults.xml
markers =
    functional: functional tests
    perf: perf related tests
    gatherling: Gatherling integration tests
    goldfish: Goldfish integration tests
    external: External integrations
filterwarnings =
    # https://github.com/python-restx/flask-restx/issues/553
    ignore:.*RefResolver.*:DeprecationWarning:flask_restx
    # https://github.com/PennyDreadfulMTG/Penny-Dreadful-Tools/issues/12521
    ignore:.*'locked_cached_property' is deprecated.*:DeprecationWarning:flask_babel
